<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Eduardo's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- ======= Header/ Navbar ======= -->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">ETD!</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ======= Intro Section ======= -->
  <div id="home" class="intro route bg-image">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">I am Eduardo Orozco</h1>
          <p class="intro-subtitle">A Front-End Web Developer</p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Intro Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                About me
              </h3>
              <p class="subtitle-a">
                I strive to become better every day.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <!-- Activate this column and row if I want to add image and info -->
                <!-- <div class="col-md-6">      
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/me.png" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Eduardo Orozco</span></p>
                        <p><span class="title-s">Profile: </span> <span>Web developer</span></p>
                        <p><span class="title-s">Email: </span> <a href="mailto:https://www.orozcoe230@gmail.com" target='_blank '>orozcoe230@gmail.com</a></p>
                        
                        <p><span class="title-s">City: </span> <span>Chicago, IL</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skills</p>
                    <span>HTML</span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS3</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVASCRIPT</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div> -->
                <div class="col-md-12">
                  <div class="about-me pt-4 pt-md-0">
                    <!-- Uncomment if I want to add text inside the box-shadow-full -->
                    <!-- <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div> -->
                    <!-- <p class="lead"> 
                    </p> -->
                    <p class="lead">
                      It is my passion to create websites upon requirements. My abilities are highly-motivated to learn fast and improve my skills.
                      I have the skill to work independently while staying on schedule. I strive to deliver pleasing projects to satisfy customer's needs while encountering the deadlines. I have a strong desire to collaborate with other Web Developers and stay up to date with current demand in the web base technologies.
                    </p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="service" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Services
              </h3>
              <p class="subtitle-a">
                Here to provide the best experience possible.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-code-working"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Development</h2>
                <p class="s-description text-center">
                  I can create any website from scratch and provide the best quality possible to the end user. 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-monitor"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Design</h2>
                <p class="s-description text-center">
                  Creating a wireframe is ideal when starting a website, this allows both the developer and user see the end result before starting the project.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-camera"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Photography</h2>
                <p class="s-description text-center">
                  While taking pictures of all products, I insure the best quality possible with a little assistance from photoshop. 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-android-phone-portrait"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Responsive Design</h2>
                <p class="s-description text-center">
                  Now a days responsive design is a must, people need that hand held feeling and im here to provide all of these essential services.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->
    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Portfolio
              </h3>
              <p class="subtitle-a">
                Check out my freelance work and some of my personal projects.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <!-- Activate to click on image -->
              <!-- <a href="assets/img/thedonutshop.jpeg" data-gall="portfolioGallery" class="venobox"> -->
                <div class="work-img">
                  <img src="assets/img/thedonutshop.jpeg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">The Donut Shop</h2>
                    <div class="w-more">
                      <!-- Activate for work Dates -->
                      <!-- <span class="w-ctegory">Website</span> / <span class="w-date"> Feb. 2021 - March. 2021</span> -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    
                    <div class="w-like">
                      <a href="http://thedonutshop.shop" target='_blank' >view</a>
                      <!-- Activate a tag for Icon -->
                      <!-- <a href="http://thedonutshop.shop" target='_blank'> <span class="ion-ios-plus-outline"></span></a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <!-- Activate to click on image -->
              <!-- <a href="assets/img/abaitsshop.jpg" data-gall="portfolioGallery" class="venobox"> -->
                <div class="work-img">
                  <img src="assets/img/abaitsshop.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">A-Baits & Tackle</h2>
                    <div class="w-more">
                      <!-- Activate for work Dates -->
                      <!-- <span class="w-ctegory">Web App</span> / <span class="w-date"> October. 2020</span> -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="http://abaitsandtackle.com/" target='_blank'>view</a>
                      <!-- Activate a tag for Icon -->
                      <!-- <a href="http://abaitsandtackle.com/" target='_blank'> <span class="ion-ios-plus-outline"></span></a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <!-- Activate to click on image -->
              <!-- <a href="assets/img/work-6.jpg" data-gall="portfolioGallery" class="venobox"> -->
                
                <div class="work-img">
                  <img src="assets/img/agency.jpeg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Tech Agency</h2>
                    <div class="w-more">
                      <!-- Activate for work Dates -->
                      <!-- <span class="w-ctegory">Web App</span> / <span class="w-date"> Sep. 2020</span> -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://keen-perlman-023dc4.netlify.app/index.html" target='_blank'>view</a>
                      <!-- Activate a tag for Icon -->
                      <!-- <a href="portfolio-details.html" target='_blank'> <span class="ion-ios-plus-outline"></span></a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <!-- Activate to click on image -->
              <!-- <a href="assets/img/work-3.jpg" data-gall="portfolioGallery" class="venobox"> -->
                <div class="work-img">
                  <img src="assets/img/hulu.jpeg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Hulu Clone</h2>
                    <div class="w-more">
                      <!-- Activate for work Dates -->
                      <!-- <span class="w-ctegory">Web App</span> / <span class="w-date"> July. 2020</span> -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://hulu-clone-e2a5a.web.app/" target='_blank'>view</a>
                      <!-- Activate a tag for Icon -->
                      <!-- <a href="portfolio-details.html" target='_blank'> <span class="ion-ios-plus-outline"></span></a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <!-- Activate to click on image -->
              <!-- <a href="assets/img/work-5.jpg" data-gall="portfolioGallery" class="venobox"> -->
                <div class="work-img">
                  <img src="assets/img/amazon.png"  alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Amazon Clone</h2>
                    <div class="w-more">
                      <!-- Activate for work Dates -->
                      <!-- <span class="w-ctegory">Web App</span> / <span class="w-date"> March. 2020</span> -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://clone-41235.web.app/" target='_blank'>view</a>
                      <!-- Activate a tag for Icon -->
                      <!-- <a href="portfolio-details.html" target='_blank'> <span class="ion-ios-plus-outline"></span></a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <!-- Activate to click on image -->
              <!-- <a href="assets/img/barber1.jpg" data-gall="portfolioGallery" class="venobox"> -->
                <div class="work-img">
                  <img src="assets/img/barber1.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Joe's Barbershop</h2>
                    <div class="w-more">
                      <!-- Activate for work Dates -->
                      <!-- <span class="w-ctegory">Web App</span> / <span class="w-date"> Feb. 2020</span> -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://joesbarbershop.herokuapp.com/" target='_blank'>view</a>
                      <!-- Activate a tag for Icon -->
                      <!-- <a href="portfolio-details.html" target='_blank'> <span class="ion-ios-plus-outline"></span></a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Portfolio Section -->
    <!-- ======= Contact Section ======= -->
    <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Get in Touch
                      </h5>
                    </div>
                    <div>
                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                              <div class="validate"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                              <div class="validate"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validate"></div>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                              <div class="validate"></div>
                            </div>
                          </div>
                          <div class="col-md-12 text-center mb-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Check Me Out
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        Hey there! Send me a message if you are interested in collaborating in some projects. I am highly interested in becoming a well rounded developer, I can't wait to take on the next challenge. Check out my GitHub and LinkedIn. A new Instagram and Twitter are short to follow. Thanks!
                      </p>
                      <ul class="list-ico">
                        <li><span class="ion-ios-location"></span> 6101 W 94th St, Oak Lawn, IL</li>
                        <!-- <li><span class="ion-ios-telephone"></span> (617) 557-0089</li>s -->
                        <a href="mailto:orozcoe230@gmail.com"><span class="ion-email"></span> orozcoe230@gmail.com</a>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href="https://www.linkedin.com/in/eduardoorozco23" target='_blank'><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                        <li><a href='https://github.com/EddieOrozco'
                          target='_blank '><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
                        <li><a href="#"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                        <li><a href="#"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>Eduardo Orozco</strong>. All Rights Reserved</p>
            <div class="credits">
              Designed by <a href="https://bootstrapmade.com/">EddTheDev</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="/assets/vendor/counterup/jquery.counterup.min.js"></script>
  <script src="/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="/assets/vendor/typed.js/typed.min.js"></script>
  <script src="/assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>